"""empty message

Revision ID: d92b4cfb63c2
Revises: b47d2c11c1b9
Create Date: 2023-02-25 02:15:35.728555

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd92b4cfb63c2'
down_revision = 'b47d2c11c1b9'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('emailCreds', sa.Column('smtp_port', sa.Integer(), nullable=True))
    op.add_column('emailCreds', sa.Column('pop_port', sa.Integer(), nullable=True))
    op.add_column('emailCreds', sa.Column('imap_server', sa.String(length=50), nullable=True))
    op.add_column('emailCreds', sa.Column('imap_port', sa.Integer(), nullable=True))
    op.alter_column('emailCreds', 'smtp_server',
               existing_type=sa.VARCHAR(length=120),
               nullable=True)
    op.alter_column('emailCreds', 'pop_server',
               existing_type=sa.VARCHAR(length=120),
               nullable=True)
    op.create_unique_constraint(None, 'emailCreds', ['id'])
    op.create_unique_constraint(None, 'events', ['event_id'])
    op.create_unique_constraint(None, 'users', ['user_id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'users', type_='unique')
    op.drop_constraint(None, 'events', type_='unique')
    op.drop_constraint(None, 'emailCreds', type_='unique')
    op.alter_column('emailCreds', 'pop_server',
               existing_type=sa.VARCHAR(length=120),
               nullable=False)
    op.alter_column('emailCreds', 'smtp_server',
               existing_type=sa.VARCHAR(length=120),
               nullable=False)
    op.drop_column('emailCreds', 'imap_port')
    op.drop_column('emailCreds', 'imap_server')
    op.drop_column('emailCreds', 'pop_port')
    op.drop_column('emailCreds', 'smtp_port')
    # ### end Alembic commands ###
