"""empty message

Revision ID: 704fd0883565
Revises: f6288c4d54ef
Create Date: 2023-03-08 00:28:49.829221

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '704fd0883565'
down_revision = 'f6288c4d54ef'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('email_creds',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('email', sa.String(length=120), nullable=False),
    sa.Column('login', sa.String(length=50), nullable=False),
    sa.Column('password', sa.String(length=50), nullable=False),
    sa.Column('smtp_server', sa.String(length=50), nullable=True),
    sa.Column('smtp_port', sa.Integer(), nullable=True),
    sa.Column('pop_server', sa.String(length=50), nullable=True),
    sa.Column('pop_port', sa.Integer(), nullable=True),
    sa.Column('imap_server', sa.String(length=50), nullable=True),
    sa.Column('imap_port', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.user_id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('id'),
    sa.UniqueConstraint('login'),
    sa.UniqueConstraint('user_id')
    )
    op.drop_table('emailCreds')
    op.create_unique_constraint(None, 'events', ['event_id'])
    op.create_unique_constraint(None, 'users', ['user_id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'users', type_='unique')
    op.drop_constraint(None, 'events', type_='unique')
    op.create_table('emailCreds',
    sa.Column('id', sa.INTEGER(), server_default=sa.text('nextval(\'"emailCreds_id_seq"\'::regclass)'), autoincrement=True, nullable=False),
    sa.Column('user_id', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('email', sa.VARCHAR(length=120), autoincrement=False, nullable=False),
    sa.Column('login', sa.VARCHAR(length=50), autoincrement=False, nullable=False),
    sa.Column('password', sa.VARCHAR(length=50), autoincrement=False, nullable=False),
    sa.Column('smtp_server', sa.VARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('smtp_port', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('pop_server', sa.VARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('pop_port', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('imap_server', sa.VARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('imap_port', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.user_id'], name='emailCreds_user_id_fkey'),
    sa.PrimaryKeyConstraint('id', name='emailCreds_pkey'),
    sa.UniqueConstraint('email', name='emailCreds_email_key'),
    sa.UniqueConstraint('login', name='emailCreds_login_key'),
    sa.UniqueConstraint('user_id', name='emailCreds_user_id_key')
    )
    op.drop_table('email_creds')
    # ### end Alembic commands ###
